<?xml version="1.0"?>
<config>
  <modules>
    <Aurigait_Fitguide>
      <version>0.1.0</version>
    </Aurigait_Fitguide>
  </modules>
  <global>
    <helpers>
      <fitguide>
        <class>Aurigait_Fitguide_Helper</class>
      </fitguide>
    </helpers>
	<blocks>
	  <fitguide>
		<class>Aurigait_Fitguide_Block</class>
	  </fitguide>
	</blocks>
	<models>
	  <fitguide>
		<class>Aurigait_Fitguide_Model</class>
		<resourceModel>fitguide_mysql4</resourceModel>
	  </fitguide>
	  <fitguide_mysql4>
		<class>Aurigait_Fitguide_Model_Mysql4</class>
		<entities>		  
			  <fitguide>
				<table>auriga_fitguide</table>
			  </fitguide>
        </entities>
	  </fitguide_mysql4>
	</models>
	<resources>
	  <fitguide_setup>
		<setup>
		  <module>Aurigait_Fitguide</module>
		  <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </fitguide_setup>
	  <fitguide_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </fitguide_write>
	  <fitguide_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </fitguide_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <fitguide>
	    <use>admin</use>
		<args>
		  <module>Aurigait_Fitguide</module>
		  <frontName>fitguide</frontName>
		</args>
	  </fitguide>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <cms>
	    <children>
	      <fitguide module="fitguide">
		    <title>Fitguide</title>
		    <sort_order>100</sort_order>
		    <children>
		      <fitguide module="fitguide">
			<title>Manage Fitguide</title>
			    <sort_order>0</sort_order>
			    <action>fitguide/adminhtml_fitguide</action>
		      </fitguide>
		    </children>
	      </fitguide>
	    </children>
	  </cms>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
		   <cms>
		  <children>
			<fitguide translate="title" module="fitguide">
			  <title>Fitguide</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <fitguide translate="title">
			<title>Manage Fitguide</title>
			<sort_order>0</sort_order>
		  </fitguide>
			  </children>
			</fitguide>
		  </children>
		   </cms>
		   </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<fitguide>
		  <file>fitguide.xml</file>
		</fitguide>
	  </updates>
	</layout>
  </adminhtml>
</config> 